[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true
[colors]

# special
foreground      = #9e9e9e
foreground_bold = #9e9e9e
cursor          = #9e9e9e
background      = #CC1b1b1b

background = ##000000
background = rgba(27, 27, 27, 0.95)

# black
color0  = #1b1b1b
color8  = #262626

# red
color1  = #ac4142
color9  = #752a2a

# green
color2  = #90a959
color10 = #5d742a

# yellow
color3  = #f4bf75
color11 = #754e2a

# blue
color4  = #6a9fb5
color12 = #224c6f

# magenta
color5  = #aa759f
color13 = #703664

# cyan
color6  = #75b5aa
color14 = #297366

# white
color7  = #616161
color15 = #9e9e9e


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
